EAGLE AutoRouter Statistics:

Job           : /home/murilo/Dropbox/VIROS/Projeto LadyBug/Shield reg104a/shield_ESP.brd

Start at      : 09:44:09 (06/11/15)
End at        : 09:44:09 (06/11/15)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   5310

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 66.7% finished
