EAGLE AutoRouter Statistics:

Job           : /home/murilo/Dropbox/VIROS/Projeto SuperTruck/Arquivos EAGLE/Shield Arduino Mega/Mega_Shield-v13.brd

Start at      : 14:11:10 (14/01/16)
End at        : 14:11:10 (14/01/16)
Elapsed time  : 00:00:00

Signals       :    56   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  31 ( 33 Vias )

Router memory :   20648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
