EAGLE AutoRouter Statistics:

Job           : /home/murilo/Dropbox/VIROS/Projeto SuperTruck/Arquivos EAGLE/Shield ESP8266/shield_ESP.brd

Start at      : 18:28:19 (15/03/16)
End at        : 18:28:20 (15/03/16)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 40 mil  Layers: 2
Connections   :    26   predefined:  0 ( 4 Vias )

Router memory :   10340

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         6         3         3         3         3
Resolution        :    65.4 %    65.4 %    65.4 %    65.4 %    65.4 %

Final             : 65.4% finished
